<!DOCTYPE html>
        <html lang="en">
        <title>Switch Media Host</title>
        <link rel=icon href=/resources/icon.png><a href="/" style="float:right; padding-top:30px; padding-right:35px; font-family: Sitefont; font-size: 20px;" face="Sitefont">Home</a>
        <head>
        <style>
        a:link {
      color: white; 
      background-color: transparent; 
      text-decoration: none;
    }
        a:visted {
          color: white; 
          text-decoration: none;
        }
        a:active {

          color: white; 
          text-decoration: none;
        }
        a:hover {
          color: gray;
          background-color: transparent;
        }

        @font-face { font-family: Sitefont; src: url('resources/comic.ttf'); } 
          body {
            background-color: #333435
          }
          img {
          border-radius: 2%;
        }
        a:visited { color:white; text-decoration: none; }
        a:hover { color:#BFBFBF; text-decoration: none; }
        </style>
        </head>
        <body>
        <p style="padding-left: 45px;"><img src="resources/logo.png" style="width:180;height:82px;"></p>
        <center><font color="white" face="Sitefont">Switch screenshots are saved in this format: [time]-[game id].jpg

You can add your own names by taking a screenshot, and looking at the screenshot file name.<br>Then, you can add it to the gameids.dat file! Please enter it in the correct format (Needs to be written within the list)</font></center>
        
        </center>
        </body>
        </html>