[Display]
theme = black
[Special]
; *If enabled, on special holidays the theme will change based on the corresponding holiday

events = true

[Other]
disable-video = false

[Themes]
; Background color, Font color, Hover text color, Scroll bar color, Main icon, Title, Background image (Optional)

white = white, black, lightgrey, white, icon.png, Switch Media Host
black = black, white, lightgrey, black, icon.png, Switch Media Host
dark = #121212, lightgray, lightgray, lightgray, icon.png, Switch Media Host
pink = pink, salmon, salmon, salmon, icon.png, Switch Media Host
galaxy = black, pink, purple, black, , , https://wallpaperaccess.com/full/214962.jpg